# Gateway-platform

./: .gitignore  PORTS.md  README.md  docker-compose.yml  pom.xml
dashboard/: .bunrc  .envrc  .gitignore  Dockerfile  README.md  activate.sh  index.html  nginx.conf  package-lock.json  package.json  setup.sh  verify-bun.sh
dashboard/src/: App.tsx
dashboard/src/components/: Alerts.tsx  CapacityOverview.tsx  Card.tsx  EndpointLoadTable.tsx  EndpointStatus.tsx  MetricCard.tsx  SystemStatus.tsx  TopEndpoints.tsx  TrafficDistribution.tsx
dashboard/src/hooks/: useMetrics.ts
dashboard/src/layouts/: Layout.tsx
dashboard/src/lib/: api.ts
dashboard/src/pages/: Dashboard.tsx  Endpoints.tsx  Metrics.tsx
dashboard/src/utils/: formatNumbers.ts
infra/k8s/: analytics-deployment.yaml  gateway-deployment.yaml  hpa.yaml
libs/common-models/: pom.xml
libs/common-utils/: pom.xml
services/analytics-service/: Dockerfile  pom.xml
services/analytics-service/src/main/java/com/sgp/analytics/: AnalyticsApplication.java
services/analytics-service/src/main/java/com/sgp/analytics/config/: AsyncConfig.java  RedisConfig.java
services/analytics-service/src/main/java/com/sgp/analytics/controllers/: HealthController.java  MetricsController.java
services/analytics-service/src/main/java/com/sgp/analytics/ingest/: TelemetryIngestController.java
services/analytics-service/src/main/java/com/sgp/analytics/models/: MetricAggregation.java  TelemetryEvent.java
services/analytics-service/src/main/java/com/sgp/analytics/processors/: MetricProcessor.java
services/analytics-service/src/main/java/com/sgp/analytics/repository/: MetricCacheRepository.java  TelemetryEventRepository.java
services/analytics-service/src/main/java/com/sgp/analytics/service/: AsyncTelemetryService.java
services/analytics-service/src/main/resources/: application-docker.yml  application.yml
services/analytics-service/src/main/resources/db/migration/: V1__create_telemetry_events.sql
services/backend-service/: pom.xml
services/backend-service/order-service/: Dockerfile  pom.xml
services/backend-service/order-service/src/main/java/com/sgp/order/: OrderServiceApplication.java
services/backend-service/order-service/src/main/java/com/sgp/order/controllers/: OrderController.java
services/backend-service/order-service/src/main/java/com/sgp/order/models/: Order.java
services/backend-service/order-service/src/main/resources/: application-docker.yml  application.yml
services/backend-service/payment-service/: Dockerfile  pom.xml
services/backend-service/payment-service/src/main/java/com/sgp/payment/: PaymentServiceApplication.java
services/backend-service/payment-service/src/main/java/com/sgp/payment/controllers/: PaymentController.java
services/backend-service/payment-service/src/main/java/com/sgp/payment/models/: Payment.java
services/backend-service/payment-service/src/main/resources/: application-docker.yml  application.yml
services/backend-service/user-service/: Dockerfile  pom.xml
services/backend-service/user-service/src/main/java/com/sgp/user/: UserServiceApplication.java
services/backend-service/user-service/src/main/java/com/sgp/user/controllers/: UserController.java
services/backend-service/user-service/src/main/java/com/sgp/user/models/: User.java
services/backend-service/user-service/src/main/resources/: application-docker.yml  application.yml
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/com/sgp/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/sgp/gateway/config/: GatewayConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
services/gateway/src/main/java/com/sgp/gateway/controllers/: AdminController.java  HealthController.java
services/gateway/src/main/java/com/sgp/gateway/filters/: AuthenticationFilter.java  RateLimitFilter.java  TelemetryEmitter.java  TelemetryFilter.java
services/gateway/src/main/java/com/sgp/gateway/models/: TelemetryEvent.java
services/gateway/src/main/resources/: application-docker.yml  application.yml  routes.yml
tools/: README.md
tools/load-testing/: README.md  k6-advanced.js  k6-script.js
tools/traffic-generator/: Dockerfile  README.md  advanced-generator.js  config-demo.json  config-docker.json  config.json  enterprise-generator.js  enterprise-load-generator.js  faang-generator.js  generator-bun.js  generator.js  load-100k.js  load-10k.js  load-1k.js  massive-load-generator.js  package.json  run-enterprise.sh  run-faang.sh  run-massive.sh  run.sh
